VITE_SUPABASE_PROJECT_ID="sqxmgqqtcgkjztpvhzzr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxeG1ncXF0Y2dranp0cHZoenpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNzg0MDQsImV4cCI6MjA4NDY1NDQwNH0.ItgF4MSwK3OhcnJPhwTAhoRoV4WyQxiPDVsAWzC3HAk"
VITE_SUPABASE_URL="https://sqxmgqqtcgkjztpvhzzr.supabase.co"
